<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Тахограф - Omnicomm - Котлас</title>
	<meta name="description" content="Системы мониторинга транспорта и контроля расхода топлива. Тахографы. Карты водителя и предприятия. У нас вы можете приобрести тахограф, произвести его калибровку, замену СКЗИ. Принимаем заявки на изготовление карт водителя и предприятия">
	<meta name="keywords" content="ГЛОНАСС в Котласе, GPS в Котласе, мониторинг транспорта в Котласе, контроль расхода топлива в Котласе, установка тахографа в Котласе, карта водителя в Котласе">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon_32x32.png">
</head>

<body>
	<header>
		<div class="logo">
			<a href="http://omnicomm29.ru"><img class="logo" src="img/logo_sg.png" alt="smartglonass"></a>
			<a href="http://omnicomm29.ru"><img class="logo_m" src="img/logo_sg_mobile.png" alt="smartglonass"></a>
		</div>
		<div class="logo_2">
			<a href="http://omnicomm29.ru"><img class="logo_2" src="img/logo.png" alt="omnicomm"></a>
			<a id="menu" class="header__menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
          </svg>
        </a>
		</div>
		<div class="contacts">
			<div class="cont tel">
				<a href="tel:+7(81837)4-00-80"><i class="fa fa-phone"></i>+7(81837)4-00-80</a>
			</div>
			<div class="cont tel_2">
				<a href="tel:+79216753875"><i class="fa fa-phone"></i>+7(921)675-38-75</a>
			</div>
			<div class="cont mail">
				<a href="mailto:info@omnicomm29.ru"><i class="fa fa-envelope-o"></i>info@omnicomm29.ru</a>
			</div>
		</div>
	</header>
	<nav class="nav">
		<ul class="nav__list">
			<li class="nav__item"><a href="index.html">omnicomm online</a></li>
			<li class="nav__item"><a href="about_us.html">о нас</a></li>
			<li class="nav__item"><a href="how_it_works.html">как это работает</a></li>
			<li class="nav__item"><a href="tachograph.html">тахографы</a></li>
			<li class="nav__item"><a href="dopog.html">допог</a></li>
			<li class="nav__item"><a href="contacts.html">контакты</a></li>
		</ul>
	</nav>
	<main>
		<section class="tachograph">
			<ul class="opis_tacho">
				<li><h1>Продажа и монтаж тахографов.</h1></li>
				<li><h1>Калибровка тахографа с выдачей сертификата.</h1></li>
				<li><h1>У нас Вы можете заказать карту водителя и предприятия.</h1></li>
			</ul>
			<br>
			<a class="order" href="order.html"><button class="doc_tacho">заказать</button></a>
			<img id="tacho" src="img/takhograf_tsifrovoy_merkuriy_ta_001.jpg?template=generic" alt="tachograph">
			<hr color="#fb4614">
			<img id="card" src="img/tacho_cards_driver.png?template=generic" alt="card">
			<articul class="doc_card">
				<h1>Перечень документов для заказа карты водителя:</h1>
				<p>1. Копия паспорта, страница с фотографией</p>
				<p>2. Копия паспорта, страница с пропиской</p>
				<p>3. Копия водительского удостоверения с 2х сторон</p>
				<p>4. Копия СНИЛС</p>
				<p>5. Копия ИНН</p>
				<p>6. Фотография 3.5х4.5</p>
				<p>7. Личная подпись водителя.</p>
			</articul>
		</section>
		<footer>
			<div class="social">
				<a href="https://www.facebook.com/smartglonass29/"><i class="fa fa-facebook-square" style="color: white"></i></a>
				<a href="https://vk.com/smartglonass"><i class="fa fa-vk" aria-hidden="true" style="color: white"></i></a>
			</div>
			<div class="address">
				<p>г. Котлас, ул. Невского, д. 18А, оф. 2.</p>
				<p><a class=" link" href="tel:+79216753875">+7 (921) 675-38-75</a></p>
				<p><a class=" link" href="tel:+79291440080">+7 (81837) 40-0-80</a></p>
				<p>E-mail: <a class=" link" href="mailto:info@omnicomm29.ru">info@omnicomm29.ru</a></p>
			</div>
			<div class="rr">
				<p style="text-align: center;"><span style="font-size: 12px; color: white;">&copy; 2017 СМАРТГЛОНАСС. All Rights Reserved.</span></p>
			</div>
		</footer>
	</main>
	<script src="js/menu.js"></script>
	<script src="js/google.js"></script>
	<script src="js/yandex.js"></script>
	<noscript><div><img src="https://mc.yandex.ru/watch/86510645" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>

</html>
